version: '3.9'

services:
  postgres:
    image: postgres:13.4-alpine3.14
    hostname: zecrey-treasureHunt-postgres
    container_name: zecrey-treasureHunt-postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_PASSWORD=public
      - POSTGRES_DB=zecrey_treasureHunt
      - POSTGRES_USER=root
    restart: unless-stopped
